{
  "tasks": [
    {
      "type": "shell",
      "label": "Build ecs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "./build.bat",
      "args": [
        "${config:launchOption.currentConfig.BuildType}",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "ecs code generation"
      ]
    },
    {
      "type": "shell",
      "label": "Build ecs code_gen",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "./build_code_gen.bat",
      "args": [
        "${config:launchOption.currentConfig.BuildType}",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "type": "shell",
      "label": "ecs code generation",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "./ecs_codegen.bat",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "type": "shell",
      "label": "ecs code generation forced",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "./ecs_codegen.bat",
      "args": ["-force_rebuild"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
  ]
}